# .NET-Umbraco-Project

./: .env  .gitignore  CLAUDE.md  CONTEXT.md  MyCustomUmbracoProject.csproj  MyCustomUmbracoProject.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AiSearchSurfaceController.cs
Middleware/: SitemapMiddleware.cs
Models/: ChatMessage.cs  ChatSessionSummary.cs
Properties/: launchSettings.json
Services/: ChatHistoryService.cs
Views/: AboutFeatures.cshtml  ContentPage.cshtml  HomePage.cshtml  aboutPage.cshtml  homePage 3.cshtml  master.cshtml  newsItem.cshtml  newsListPage.cshtml
Views/Partials/blocklist/About/: TestBlock.cshtml
Views/Partials/blocklist/Components/: aboutFeatures.cshtml  demoBlocks.cshtml
docs/adr/: 0001-anonymous-cookie-only-chat-identity.md
wwwroot/assets/css/: main.css
